<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    background-color:lightsteelblue;
}
nav {
      background-color:rgb(210, 183, 240);
      padding: 10px;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none; 
      margin: 0;
      padding: 0;
      display: flex;
      overflow: hidden;
      justify-content: center;
    }

    li {
        display: inline;
        float: left;
    }

    li a { 
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    div {
        background-color: white;
        margin: auto;
        text-align: center;
        width: 600px;
    }
</style>
<body>
    <header>
        <h1> <center> BOOKING DETAILS </center></h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="train_personal_details.html">Personal Details</a></li>
            <li><a href="train_booking_details.html">Booking Details</a></li>
            <li><a href="train_payment_details.html">Payment Details</a></li>
            <li><a href="train_confirmation.html">Confirmation</a></li>
        </ul>
    </nav>

    
    

    <div class="booking details">
        <h3>Round Trip</h3>
        <h4> *Tickets subject to availability* </h4>
        
        <label for="from">From:</label>
        <select name="From" id="from">
            <option value="sg">Singapore</option>
            <option value="msia">Malaysia</option>
            <option value="thai">Thailand</option>
        </select>
        <br>
        <br>

        <label for="to">To: </to>
        <select name="To" id="to">
            <option value="sg">Singapore</option>
            <option value="msia">Malaysia</option>
            <option value="thai">Thailand</option>
        </select>
        <br>
        <br>
        <label for="departure">Departure date:</label>
        <input type="date" id="departure" name="departure">
        <br>
        <br>
        <label for="return">Return date:</label>
        <input type="date" id="return" name="return">
        <br>
        <br>
        <label for="pax">No. of pax: </to>
            <select name="Pax" id="pax">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        <br>
        <br>
        <button onclick="window.location.href = 'train_payment_details.html';">proceed</button>
        <br>
        <br>
        click <a href= 'train_booking_details.html'>here</a> to book for a one way ticket!
    </div>
</body>
</html>